<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
  :root {
    --dark-brown: #a54a38;
    --light-brown: #bf624c;
    --dark-green: #51af5e;
    --light-green: #51af5e;
    --shadow: 0 19px 38px rgba(0,0,0,0.30),
              0 15px 12px rgba(0,0,0,0.22);
  }

  body {
    display: grid;
    height: 100vh;
    margin: 0;
    place-items: center;
    width: 100%;
  }

  .left-ear--outer {
    background: white;
    border-radius: 90%;
    top: 0;
    height: 50px;
    left: 10px;
    position: absolute;
    width: 20px;
  }

  .left-ear--inner {
    background: pink;
    border-radius: 90%;
    top: 8px;
    height: 50px;
    left: 15px;
    position: absolute;
    width: 10px;
  }

  .right-ear--outer {
    background: white;
    border-radius: 90%;
    top: 0;
    height: 50px;
    right: 10px;
    position: absolute;
    width: 20px;
  }

  .right-ear--inner {
    background: pink;
    border-radius: 90%;
    top: 8px;
    height: 50px;
    right: 15px;
    position: absolute;
    width: 10px;
  }

  .head {
    background: white;
    border-radius: 50%;
    height: 80px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 30px;
    width: 100%;
  }

  .head__eye {
    background-color: gray;
    border-radius: 50%;
    height: 4px;
    position: absolute;
    top: 15px;
    width: 4px;

    animation-name: blink;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes blink {
    0% {
      height: 4px;
    }
    5% {
      transform: translate(0px, 2px);
      height: 1px;
    }
    10% {
      transform: translate(0px, 0px);
      height: 4px;
    }
  }

  .head__eye--left {
    left: 31px;
  }

  .head__eye--right {
    right: 31px;
  }

  .lawn {
    background: var(--dark-green);
    height: 20px;
    width: 100%;
  }

  .land {
    background: linear-gradient(135deg, var(--dark-green) 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, var(--dark-green) 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, var(--light-brown) 25%, transparent 25%),
                linear-gradient(-45deg, transparent 25%, var(--dark-brown) 25%);
    background-size: 33px 30px;
    height: 30px;
    width: 100%;
  }

  .phone {
    background: #CCEFFF;
    border: 8px solid black;
    border-radius: 40px;
    box-shadow: var(--shadow);
    overflow: hidden;
    height: 600px;
    position: relative;
    width: 300px;
  }

  input[type=checkbox] {
    appearance: none;
    cursor: pointer;
    height: 50px;
    margin: 0;
    position: relative;
    top: 0;
    width: 80px;
    z-index: 2;
  }

  @keyframes bunny {
    0% {
      top: 0;
    }
    25% {
      top: 80px;
    }
    100% {
      top: 0;
    }
  }

  @keyframes layer {
    0% {
      bottom: 0;
    }
    25% {
      bottom: -80px;
    }
    100% {
      bottom: 0;
    }
  }

  .layer-1 {
    bottom: 0;
    height: 450px;
    position: absolute;
    right: 60px;
    width: 80px;
  }

  .layer-1 input[type=checkbox] {
  }

  .layer-2 {
    bottom: 0;
    height: 450px;
    position: absolute;
    left: 60px;
    width: 80px;
    z-index: 2;
    
    animation-name: layer;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-2 input[type=checkbox] {
    animation-name: bunny;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-3 {
    background: var(--light-brown);
    border-radius: 20px;
    box-shadow: var(--shadow);
    bottom: 0;
    height: 400px;
    left: 0;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 220px;
    z-index: 3;
  }

  .layer-4 {
    bottom: 0;
    height: 350px;
    left: 15px;
    position: absolute;
    width: 80px;
    z-index: 4;
    
    animation-name: layer;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-4 input[type=checkbox] {
    animation-name: bunny;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-5 {
    background: var(--light-brown);
    border-radius: 20px;
    box-shadow: var(--shadow);
    bottom: 0;
    height: 300px;
    overflow: hidden;
    position: absolute;
    width: 200px;
    z-index: 5;
  }

  .layer-6 {
    bottom: 0;
    height: 250px;
    position: absolute;
    right: 30px;
    width: 80px;
    z-index: 6;
    
    animation-name: layer;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-6 input[type=checkbox] {
    animation-name: bunny;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-7 {
    background: var(--light-brown);
    border-radius: 20px;
    box-shadow: var(--shadow);
    bottom: 0;
    height: 200px;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 150px;
    z-index: 7;
  }

  .layer-8 {
    bottom: 0;
    height: 120px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 200px;
    z-index: 8;
  }

  .layer-8__left-lawn {
    background: var(--dark-green);
    border-radius: 40px 40px 0 0;
    bottom: 0;
    display: inline-block;
    height: 70%;
    left: 0;
    position: absolute;
    width: 80px;
  }

  .layer-8__center-lawn {
    background: var(--dark-green);
    border-radius: 40px 40px 0 0;
    bottom: 0;
    display: inline-block;
    height: 100%;
    left: 60px;
    position: absolute;
    width: 80px;
  }

  .layer-8__right-lawn {
    background: var(--dark-green);
    border-radius: 40px 40px 0 0;
    bottom: 0;
    display: inline-block;
    height: 80%;
    left: 130px;
    position: absolute;
    width: 80px;
  }

  .layer-9 {
    bottom: 0;
    height: 100px;
    position: absolute;
    width: 120px;
    z-index: 9;
  }

  .layer-9__left-cloud {
    background: white;
    border-radius: 40px 40px 0 0;
    display: inline-block;
    height: 100%;
    left: 0;
    position: absolute;
    width: 80px;
  }

  .layer-9__right-cloud {
    background: white;
    border-radius: 0 40px 30px 0;
    bottom: 0;
    display: inline-block;
    height: 60%;
    left: 80px;
    position: absolute;
    width: 40px;
  }

  .layer-10 {
    bottom: 0;
    height: 100px;
    position: absolute;
    right: 0;
    width: 120px;
    z-index: 10;
  }

  .layer-10__left-cloud {
    background: white;
    border-radius: 40px 0 0 30px;
    bottom: 0;
    display: inline-block;
    height: 60%;
    right: 80px;
    position: absolute;
    width: 40px;
  }

  .layer-10__right-cloud {
    background: white;
    border-radius: 40px 40px 0 0;
    display: inline-block;
    height: 100%;
    right: 0px;
    position: absolute;
    width: 80px;
  }
</style>
<body>
<div class="phone">

<div class="layer-1">
<div class="left-ear--outer"></div>
<div class="left-ear--inner"></div>
<div class="right-ear--outer"></div>
<div class="right-ear--inner"></div>
<div class="head">
<div class="head__eye head__eye--left"></div>
<div class="head__eye head__eye--right"></div>
</div>
</div>

<div class="layer-2">
<div class="left-ear--outer"></div>
<div class="left-ear--inner"></div>
<div class="right-ear--outer"></div>
<div class="right-ear--inner"></div>
<div class="head">
<div class="head__eye head__eye--left"></div>
<div class="head__eye head__eye--right"></div>
</div>
</div>

<div class="layer-3">
<div class="lawn"></div>
<div class="land"></div>
</div>

<div class="layer-4">
<div class="left-ear--outer"></div>
<div class="left-ear--inner"></div>
<div class="right-ear--outer"></div>
<div class="right-ear--inner"></div>
<div class="head">
<div class="head__eye head__eye--left"></div>
<div class="head__eye head__eye--right"></div>
</div>
</div>

<div class="layer-5">
<div class="lawn"></div>
<div class="land"></div>
</div>

<div class="layer-6">
<div class="left-ear--outer"></div>
<div class="left-ear--inner"></div>
<div class="right-ear--outer"></div>
<div class="right-ear--inner"></div>
<div class="head">
<div class="head__eye head__eye--left"></div>
<div class="head__eye head__eye--right"></div>
</div>
</div>

<div class="layer-7">
<div class="lawn"></div>
<div class="land"></div>
</div>

<div class="layer-8">
<div class="layer-8__left-lawn"></div>
<div class="layer-8__center-lawn"></div>
<div class="layer-8__right-lawn"></div>
</div>

<div class="layer-9">
<div class="layer-9__left-cloud"></div>
<div class="layer-9__right-cloud"></div>
</div>

<div class="layer-10">
<div class="layer-10__left-cloud"></div>
<div class="layer-10__right-cloud"></div>
</div>
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'752d157b7df8feb6',m:'IiLy3TBa4NzK04CuM9_FAOyNwe_nFPAI8T44v81Jls0-1664542223-0-AWZqnci4Ayo4YLQeON4AiZuIL6e2UzpTsok7zmFm6dLgF8xeAPg5syZpCn8togjXCOK3jTeTPnYFq3eMOu8Bkqs0z6YXtfH5Y+c4xQLeXdFugsFN6+/lFl1wxggoFid2pWdtaepRsBWefS22i166eFNRha+fNLJBxwmfvHfDii7NTG3B2VzvE8a1AH+bdW9+nNXcbUssNkMHO0qSMFdN2c4GHUM3ic8Fnm46swc7zTthJjIGZe8YtOBggwqkeTcjqg==',s:[0x6475995e0e,0x88a1c979f1],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>